*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;

  font-family: var(--font-body);
  color: var(--color-dark);
  background-color: var(--color-light);

  scroll-behavior: smooth;

  --font-header: 'Chivo', sans-serif, serif;
  --font-body: 'Fira Sans', sans-serif, serif;

  --fs-2xl: 5rem;
  --fs-xl: 2.75rem;
  --fs-lg-300: 2rem;
  --fs-lg-200: 1.75rem;
  --fs-lg-100: 1.5rem;
  --fs-md-300: 1.125rem;
  --fs-md-200: 1rem;
  --fs-md-100: 0.875rem;
  --fs-sm: 0.875rem;

  --color-dark: #111413;
  --color-light: #f2f4f3;
  --color-primary: #8592a9;
  --color-secondary: #f8d86f;
  --color-dark-greyed: color-mix(in srgb, var(--color-dark), #fff 10%);
  --color-light-greyed: color-mix(in srgb, var(--color-light), #000 10%);
  --color-primary-light-200: color-mix(in srgb, var(--color-primary), #fff 83%);
  --color-primary-light-100: color-mix(in srgb, var(--color-primary), #fff 88%);
  --color-secondary-light: color-mix(in srgb, var(--color-secondary), #fff 50%);

  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xlg: 6rem;
  --spacing-header: 4rem;
  --spacing-footer: 6rem;
  --spacing-wave: 20vh;
  --spacing-svg: 10rem;
  --spacing-link-icon: 1.25rem;
  --border-radius: 0.4rem;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  min-height: var(--spacing-header);
  box-shadow: 0 -8px 9px var(--color-dark);
  background-color: var(--color-primary-light-200);
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-inline: var(--spacing-lg);
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  min-height: var(--spacing-footer);
  color: var(--color-light);
  background-color: var(--color-dark);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-inline: var(--spacing-lg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
  font-weight: bold;
  z-index: 1;
}

h1 {
  font-size: var(--fs-2xl);
  width: min-content;
}

h2 {
  font-size: var(--fs-xl);
}

h3 {
  font-size: var(--fs-lg-300);
}

em,
i {
  font-style: italic;
}

strong,
b {
  font-weight: bold;
}

span {
  position: relative;
}

a:link,
a:visited {
  text-decoration: inherit;
  color: inherit;
}

a.button:link,
a.button:visited {
  text-decoration: inherit;
}

a.button {
  width: max-content;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  color: var(--color-primary-light-100);
  background-color: var(--color-primary);
  transition: all 0.2s ease;
}

a.button.md {
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  font-size: var(--fs-sm);
}

a.button.lg {
  padding-block: 0.75rem;
  padding-inline: 2rem;
}

a.button:hover {
  cursor: pointer;
  color: var(--color-light);
}

a.button.md:hover {
  box-shadow: 0 0.375rem 1.25rem -0.75rem var(--color-dark);
}

a.button.lg:hover {
  box-shadow: 0 0.5rem 1.6rem -1rem var(--color-dark);
}

.title-span::after {
  content: '';
  position: absolute;
  inset: 0.8em -0.1em 0 0.04em;
  z-index: -1;
  background-color: var(--color-secondary);
}

.section {
  padding-top: var(--spacing-lg);
  scroll-margin-top: var(--spacing-header);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding-inline: var(--spacing-lg);
}

.container {
  width: 100%;
  max-width: 75%;
  border-radius: var(--border-radius);
  background-color: var(--color-primary-light-200);
  padding: var(--spacing-md);
  display: flex;
  gap: var(--spacing-lg);
  justify-content: space-between;
  align-items: center;
}

.svg-symbols {
  display: none;
}

.navbar {
  display: flex;
  gap: var(--spacing-md);
}

.navbar > a > li {
  font-weight: 500;
}

.header-spacer {
  height: var(--spacing-header);
  background-color: var(--color-primary-light-200);
}

.hero {
  min-height: 60vh;
  background-color: var(--color-primary-light-200);
  padding-bottom: var(--spacing-xlg);
}

.hero-grid {
  width: 100%;
  display: grid;
  grid-auto-columns: 0.65fr 1.35fr;
  grid-template-areas:
    'one one'
    'two three';
  gap: var(--spacing-xlg) var(--spacing-lg);
}

.hero-title {
  grid-area: one;
}

.hero-desc {
  grid-area: two;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: var(--fs-lg-200);
}

.hero-title,
.hero-desc {
  padding-top: 2rem;
  padding-left: 4rem;
}

.desk-img {
  grid-area: three;
  width: 100%;
  height: var(--spacing-svg);
  background-image: url('./assets/art-desk.svg');
  background-size: 100% 100%;
  align-self: flex-end;
}

.bg-wave {
  margin-bottom: var(--spacing-xlg);
  height: var(--spacing-wave);
  background-image: url('./assets/bg-wave.svg');
  background-size: 100% 100%;
  z-index: -1;
}

.bg-wave.inverse {
  margin-bottom: 0;
  margin-top: var(--spacing-xlg);
  height: var(--spacing-wave);
  background-image: url('./assets/bg-wave.svg');
  background-size: 100% 100%;
  z-index: -1;
  transform: rotate(180deg);
}

.tools {
  margin-block: 1rem;
}

.toolbelt {
  margin-inline: -2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--color-primary);
}

.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool > svg {
  width: 100px;
  height: 100px;
  fill: var(--color-primary-light-100);
  transition: all 0.2s ease;
}

.tool:hover > svg {
  fill: var(--color-secondary);
}

.tool > h4 {
  color: var(--color-light);
  transition: all 0.2s ease;
}

.tool:hover > h4 {
  color: var(--color-secondary);
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.project-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-md);
  container-type: inline-size;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.project-info > p {
  font-size: var(--fs-md-300);
  color: var(--color-dark-greyed);
}

.project-tools {
  font-weight: 300;
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: end;
}

.project-links > a.button:nth-child(2) {
  background-color: var(--color-dark);
}

.project-img {
  min-width: 300px;
  height: 186px;
  border-radius: var(--border-radius);
}

.contact {
  background-color: var(--color-primary-light-200);
  padding-top: var(--spacing-xlg);
  padding-bottom: var(--spacing-lg);
}

.contact-grid {
  width: 100%;
  display: grid;
  grid-auto-columns: 0.75fr 1.25fr;
  grid-template-areas:
    'one two'
    'three three';
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
}

.contact-text {
  font-size: var(--fs-md-300);
}

.contact-links {
  grid-area: three;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.coffee-img {
  grid-area: two;
  height: var(--spacing-svg);
  background-image: url('./assets/art-coffee.svg');
  background-size: 100% 100%;
}

.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.footer-img {
  height: var(--spacing-link-icon);
  border-radius: var(--border-radius);
}

@media (max-width: 1400px) {
  .container {
    max-width: inherit;
  }

  .hero-grid,
  .contact-grid {
    grid-auto-columns: 1fr 1fr;
  }

  .hero-title,
  .hero-desc {
    padding-left: 2rem;
  }

  .contact {
    padding-top: var(--spacing-lg);
  }
}

@media (max-width: 675px) {
  html {
    --fs-xl: 2.25rem;
  }

  header {
    padding-inline: var(--spacing-md);
  }

  .container {
    flex-direction: column-reverse;
    gap: var(--spacing-md);
  }

  .hero-grid {
    grid-auto-columns: 0.5fr 1fr;
    grid-template-areas:
      'one one'
      '. three'
      '. two';
    gap: var(--spacing-lg) var(--spacing-md);
  }

  .hero-title {
    padding-top: 1rem;
    padding-left: 1rem;
  }

  .hero-desc {
    padding-block: 0;
  }

  .desk-img {
    margin-top: var(--spacing-md);
  }

  .bg-wave,
  .bg-wave.inverse {
    background-size: 170% 100%;
  }

  .project-img {
    min-width: auto;
    height: auto;
  }

  .contact-grid {
    grid-template-areas:
      'one two'
      'three three';
  }
}

@media (max-width: 460px) {
  html {
    --fs-2xl: 4.25rem;
    --fs-lg-200: var(--fs-lg-100);
  }

  header {
    justify-content: center;
  }

  .navbar {
    gap: 1.5rem;
  }

  .hero-grid {
    grid-auto-columns: 1fr;
    grid-template-areas:
      'one'
      'three'
      'two';
    gap: var(--spacing-lg);
  }

  .hero-title {
    padding-top: 1rem;
    padding-inline: var(--spacing-md);
  }

  .hero-desc {
    font-size: var(--fs-lg-200);
    padding-inline: var(--spacing-md);
  }

  .desk-img {
    margin-top: var(--spacing-md);
  }

  .desk-img {
    width: 100%;
    align-self: center;
  }

  .contact-grid {
    grid-auto-columns: 1fr;
    grid-template-areas:
      'two'
      'one'
      'three';
  }

  .contact-button {
    margin-inline: auto;
  }
}

@container (max-width: 550px) {
  h3 {
    font-size: var(--fs-lg-200);
  }

  .project-info > p {
    font-size: var(--fs-md-200);
  }
}

@container (max-width: 350px) {
  h3 {
    font-size: var(--fs-lg-100);
  }

  .project-info > p {
    font-size: var(--fs-md-100);
  }
}
